<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <style>
      .container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
      
      </style>
    <title>Gallery</title>
  </head>
  <body>
  <h2>Gym Gallery</h2>
        <br>
    <div class="container">
        
        <div class="box">
            <img src="images/gym1.jpg">
            <span>Cross-Fit</span>
        </div> 
        
        <div class="box">
            <img src="images/gym2.jpg">
            <span>Yoga</span>
        </div> 
        
        <div class="box">
            <img src="images/gym3.jpg">
            <span>Weight Training</span>
        </div>
        <div class="box">
            <img src="images/gym4.jpg">
            <span>Treadmills</span>
        </div>
      </div>
    </body>
</html>